* {
    margin: 0;
    padding: 0;
}

ul {
    li {
        list-style: none;
        width: 200px;
        height: 200px;
        float: left;
        background: skyblue;
        margin: 10px;
        text-align: center;
        line-height: 200px;
    }
}